input {
 file {
   mode => "tail"
   path => "/usr/share/logstash/ingest_data/*"
 }
beats {
       # type => "logs"
        port => "${LOGSTASH_PORT}"
      }
}
filter {
	json{
	     skip_on_invalid_json=>true
	     source=>"message"
         target=>"jsonMessage"
	     add_tag=>["_message_json_parsed"]
	}
}
output {
 elasticsearch {
   index => "test6-%{+YYYY.MM.dd}"
   hosts=> "http://hexa-es:9200"
   ssl=> false
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
 }
}